<?xml version="1.0" encoding="utf-8"?>
<ViewAnimator
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/importListViewAnimator"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >

  <include
    android:id="@+id/activity_listimport_start"
    layout="@layout/fragment_listimport_start"
    />

  <include
    android:id="@+id/activity_listimport_error"
    layout="@layout/fragment_listimport_error"
    />

  <include
    android:id="@+id/activity_listimport_imported"
    layout="@layout/fragment_listimport_imported"
    />

</ViewAnimator>