<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  >

  <ScrollView
    android:id="@+id/listsScrollView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginBottom="1dp"
    >

    <LinearLayout
      android:id="@+id/listElementsContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:showDividers="middle|beginning|end"
      android:divider="@drawable/card_divider_horizontal">

      <Button
        android:id="@+id/previewList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    </LinearLayout>

  </ScrollView>

</LinearLayout>