# quick_setup_9th_age

./: .gitignore  Project.xml  README.md  build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/auspiciousrhino/quicksetup/: QuickSetupAppNavigation.kt  QuickSetupApplication.kt
armylistpreview/: build.gradle.kts
armylistpreview/src/main/: AndroidManifest.xml
armylistpreview/src/main/java/org/auspiciousrhino/armylistpreview/: ArmyListAdapter.kt  ArmyListPreviewFragment.kt  ArmyListPreviewState.kt  ArmyListPreviewViewModel.kt  ListEntryDecoration.kt
armylistpreview/src/main/res/layout/: fragment_armylistpreview.xml
battleoutcome/: build.gradle.kts
battleoutcome/src/main/: AndroidManifest.xml
battleoutcome/src/main/java/org/auspiciousrhino/battleoutcome/: BattleOutcomeFragment.kt  BattleOutcomeState.kt  BattleOutcomeViewModel.kt
battleoutcome/src/main/res/layout/: fragment_battleoutcome.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Modules.kt  Versions.kt  android-feature.gradle.kts  android-lib.gradle.kts
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/org/auspiciousrhino/domain/: ArmyList.kt  Configuration.kt  ConfigurationGenerator.kt  ConfigurationRepository.kt  Deployment.kt  (+3 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hostscreen/: build.gradle.kts
hostscreen/src/main/: AndroidManifest.xml
hostscreen/src/main/res/layout/: activity_host.xml
hostscreen/src/main/res/menu/: nav_bottom_bar.xml
hostscreen/src/main/res/navigation/: nav_armylists.xml  nav_main.xml  nav_summary.xml
imagepreview/: build.gradle.kts
imagepreview/src/main/: AndroidManifest.xml
imagepreview/src/main/res/layout/: activity_imagepreview.xml
listimport/: build.gradle.kts
listimport/src/main/: AndroidManifest.xml
listimport/src/main/res/layout/: activity_listimport.xml  activity_listimport_error.xml  activity_listimport_imported.xml  activity_listimport_start.xml  fragment_listimport.xml  fragment_listimport_imported.xml
navigation/: build.gradle.kts
navigation/src/main/: AndroidManifest.xml
resources/colors/: build.gradle.kts
resources/colors/src/main/: AndroidManifest.xml
resources/colors/src/main/res/values/: colors.xml
resources/drawables/: build.gradle.kts
resources/drawables/src/main/: AndroidManifest.xml
resources/drawables/src/main/res/drawable/: component_button_background.xml  component_button_background_default.xml  component_button_background_pressed.xml
resources/drawables/src/main/res/values/: dimens.xml
resources/strings/: build.gradle.kts
resources/strings/src/main/: AndroidManifest.xml
resources/strings/src/main/res/values/: string-arrays.xml  strings.xml
storage/: build.gradle.kts
storage/src/main/: AndroidManifest.xml
summary/: build.gradle.kts
summary/src/main/: AndroidManifest.xml
summary/src/main/res/layout/: activity_summary.xml
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/res/drawable/: card_divider_horizontal.xml
ui/src/main/res/layout/: view_army_list_entry.xml  view_deployment.xml  view_nested_objective.xml  view_objective.xml  view_secondary_objective.xml  view_terrain_layout.xml
ui/src/main/res/values/: styleables.xml  styles.xml  theme.xml
(+88 files in other folders)
