include ':app'
include ':armylistpreview'
include ':domain'
include ':hostscreen'
include ':imagepreview'
include ':listimport'
include ':navigation'
include ':resources:colors'
include ':resources:drawables'
include ':resources:strings'
include ':summary'
include ':ui'
rootProject.name = "QuickStart"