<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/nav_summary"
    android:title="@string/bottom_navigation_quick_game_setup"
    />

  <item
    android:id="@+id/nav_armylists"
    android:title="@string/bottom_navigation_battle_outcome" />

</menu>