<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/textView"
  tools:layout_height="wrap_content"
  tools:layout_width="match_parent"
  tools:orientation="vertical"
  tools:parentTag="android.widget.LinearLayout">

  <TextView
    android:id="@+id/objectiveTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="@style/Typography.Component.Title"
    tools:text="Objective title" />

  <TextView
    android:id="@+id/objectiveDescriptionShort"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_vertical_small"
    android:textAppearance="@style/Typography.Component.Paragraph"
    tools:text="@string/primaryobjective_01_description_short" />

  <TextView
    android:id="@+id/objectiveDescription"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_vertical_small"
    android:textAppearance="@style/Typography.Component.Paragraph"
    tools:text="@string/primaryobjective_01_description" />

</merge>
