<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <LinearLayout
    android:id="@+id/summaryRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:orientation="vertical"
      android:padding="@dimen/screen_padding">

      <Button
        android:id="@+id/generateNewConfigurationButton"
        style="@style/Typography.Component.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_vertical_medium"
        android:text="@string/generateNewConfiguration" />

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_vertical_medium"
      android:background="@color/white"
      android:orientation="vertical"
      android:padding="@dimen/screen_padding">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/terrainlayout"
        android:textAppearance="@style/Typography.Component.Subtitle" />

      <org.auspiciousrhino.quicksetup.ui.TerrainLayoutView
        android:id="@+id/terrainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

      <Button
        android:id="@+id/enlargeTerrain"
        style="@style/Typography.Component.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_vertical_medium"
        android:text="@string/enlarge" />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/deploymentCard"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_vertical_medium"
      android:animateLayoutChanges="true"
      android:background="@color/white"
      android:orientation="vertical"
      android:padding="@dimen/screen_padding">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deployment"
        android:textAppearance="@style/Typography.Component.Subtitle" />

      <org.auspiciousrhino.quicksetup.ui.DeploymentView
        android:id="@+id/deployment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:deploymentview_verbose="false" />

      <Button
        android:id="@+id/deploymentDetailsButton"
        style="@style/Typography.Component.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_vertical_medium"
        android:text="@string/details" />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/primaryObjectiveCard"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_vertical_medium"
      android:animateLayoutChanges="true"
      android:background="@color/white"
      android:orientation="vertical"
      android:padding="@dimen/screen_padding">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/primaryobjective"
        android:textAppearance="@style/Typography.Component.Subtitle" />

      <org.auspiciousrhino.quicksetup.ui.ObjectiveView
        android:id="@+id/primaryObjective"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:objectiveview_verbose="false" />

      <Button
        android:id="@+id/primaryObjectiveDetailsButton"
        style="@style/Typography.Component.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_vertical_medium"
        android:text="@string/details" />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/secondaryObjectiveTitleCard"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_vertical_medium"
      android:animateLayoutChanges="true"
      android:background="@color/white"
      android:orientation="vertical"
      android:padding="@dimen/screen_padding">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/secondaryobjectives_section_title"
        android:textAppearance="@style/Typography.Component.Title" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/secondaryobjectives_comment"
        android:textAppearance="@style/Typography.Component.Subtitle" />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/secondaryObjectiveCard1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_vertical_medium"
      android:animateLayoutChanges="true"
      android:background="@color/white"
      android:orientation="vertical"
      android:padding="@dimen/screen_padding">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/secondaryobjectives_1"
        android:textAppearance="@style/Typography.Component.Paragraph" />

      <org.auspiciousrhino.quicksetup.ui.ObjectiveView
        android:id="@+id/secondaryObjective1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/secondaryObjectiveCard2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_vertical_medium"
      android:animateLayoutChanges="true"
      android:background="@color/white"
      android:orientation="vertical"
      android:padding="@dimen/screen_padding">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/secondaryobjectives_2"
        android:textAppearance="@style/Typography.Component.Paragraph" />

      <org.auspiciousrhino.quicksetup.ui.ObjectiveView
        android:id="@+id/secondaryObjective2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/secondaryObjectiveCard3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_vertical_medium"
      android:layout_marginBottom="@dimen/margin_vertical_xxl"
      android:animateLayoutChanges="true"
      android:background="@color/white"
      android:orientation="vertical"
      android:padding="@dimen/screen_padding">
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/secondaryobjectives_3"
        android:textAppearance="@style/Typography.Component.Paragraph" />

      <org.auspiciousrhino.quicksetup.ui.ObjectiveView
        android:id="@+id/secondaryObjective3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>

  </LinearLayout>

</ScrollView>